###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/dynamiccolumns/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/cuba/dynamiccolumns/web-dispatcher-spring.xml

cuba.metadataConfig = +it/nexbit/cuba/dynamiccolumns/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/dynamiccolumns/views.xml

cuba.windowConfig = +it/nexbit/cuba/dynamiccolumns/web-screens.xml

cuba.menuConfig = +it/nexbit/cuba/dynamiccolumns/web-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/dynamiccolumns/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.dynamiccolumns.web

cuba.anonymousSessionId = d206c508-f5c8-ac24-3a49-b5a46dc15f75

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nxdcol-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nxdcol
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nxdcol-portal/api
cuba.webAppUrl = http://localhost:8080/nxdcol
